<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bionic Monitor Service - Live reload service for Blazor/Bionic projects</Description>
    <AssemblyName>BionicMonitorService</AssemblyName>
    <RootNamespace>BionicMonitorService</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3" />
  </ItemGroup>

</Project>
