<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Bionic Monitor - Live reload for Blazor/Bionic projects</Description>
    <ToolCommandName>biomon</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <AssemblyName>BionicMonitor</AssemblyName>
    <RootNamespace>BionicMonitor</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicMonitorService\BionicMonitorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\cache-polyfill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\capacitor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\App.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\App.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo-full-192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo-full-512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo-full.png" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\sw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\Bionic.Bridge.Capacitor.JS" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\asmjs\mono.asm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\asmjs\mono.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\asmjs\mono.js.mem" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.server.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\wasm\mono.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\wasm\mono.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Bionic.Bridge.Capacitor.JS.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\BionicBridgeCapacitor.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\BionicBridgeCapacitor.pdb" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\BionicExtensions.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Microsoft.AspNetCore.Blazor.Browser.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Microsoft.AspNetCore.Blazor.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Microsoft.JSInterop.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\Mono.WebAssembly.Interop.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\mscorlib.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\netstandard.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\SnapNotes.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\SnapNotes.pdb" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\System.Core.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\System.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\_bin\System.Net.Http.dll" />
  </ItemGroup>

</Project>
