# BionicMonitor

./: BionicMonitor.sln  DEV.md  Directory.Build.props  README.md
.helper_scripts/: nuget_pub.sh
BionicMonitor/: BionicMonitor.csproj  BionicMonitor.nuspec  Program.cs  Startup.cs
BionicMonitor/Commands/: CommandBase.cs  DocsCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs
BionicMonitor/Properties/: launchSettings.json
BionicMonitor/Utils/: DotNetHelper.cs
BionicMonitorService/: BionicMonitorService.cs  BionicMonitorService.csproj  BionicMonitorService.nuspec
BionicMonitorService/Controllers/: ScriptsController.cs
BionicMonitorService/Hubs/: ReloadHub.cs
BionicMonitorService/Options/: BionicMonitorOptions.cs
BionicMonitorService/Services/: IWatcherService.cs  WatcherService.cs
BionicMonitorService/Utils/: BrowserUtils.cs  DirectoryUtils.cs
